Stack trace:
Frame         Function      Args
0007FFFFBFF0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBFF0, 0007FFFFAEF0) msys-2.0.dll+0x1FEBA
0007FFFFBFF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC2C8) msys-2.0.dll+0x67F9
0007FFFFBFF0  000210046832 (000210285FF9, 0007FFFFBEA8, 0007FFFFBFF0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBFF0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBFF0  0002100690B4 (0007FFFFC000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC2D0  00021006A49D (0007FFFFC000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFADC6E0000 ntdll.dll
7FFADB8F0000 KERNEL32.DLL
7FFAD9F50000 KERNELBASE.dll
7FFADB290000 USER32.dll
7FFAD9F20000 win32u.dll
7FFADC280000 GDI32.dll
7FFAD9D30000 gdi32full.dll
7FFADA320000 msvcp_win.dll
7FFADA3D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFADC2F0000 advapi32.dll
7FFADB1E0000 msvcrt.dll
7FFADC1D0000 sechost.dll
7FFADC3B0000 RPCRT4.dll
7FFAD9190000 CRYPTBASE.DLL
7FFAD9C90000 bcryptPrimitives.dll
7FFADC2B0000 IMM32.DLL
